NODE_ENV=production
PORT=8000
MONGO_URI=mongodb+srv://garrettswink421:Currituck13!@cluster0.htbdugr.mongodb.net/fauxshop?
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AYhpb615OLb0T8JEHVf2FR-E5TaQ6--5MJS6JMpezPYt-1AAGvRL4Aa6f4mU2r2C3X7p9dQP2pEA4zos
PAGINATION_LIMIT=8